/* @font-face {
  font-family: 'Segoe UI';
  src: local('Segoe UI'), url(./fonts/segoe-ui/Segoe-UI.ttf) format('truetype');
} */

@font-face {
  font-family: "Segoe UI";
  src: local("Segoe UI"),
    url("./fonts/segoe-ui/Segoe-UI.ttf") format("truetype");
  font-weight:normal;
}

@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue"),
    url("./fonts/bebas_neue/BebasNeue-Regular.otf") format("opentype");
  font-weight:normal;
}

body {
  /* height: 100vh; */
  margin: 0;
  -webkit-font-smoothing: antialiased;
  /* transform: translate(-50%, -51%); */
 -moz-osx-font-smoothing: grayscale;
 /* transform: translate(calc(-50% + 0.5px), calc(-50% + 0.5px)); */
  /* font-family: "Segoe UI" !important; */
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

#root{
  height: 100vh;
}

/* .table>:not(caption)>*>* {
  padding:0 !important
} */

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
